/*{
  border: solid 1px yellow;
}*/

body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding:0;
  margin:0;
  font-family: "Roboto", sans-serif;
}

.clear-fix {
  overflow: auto;
}

.education-entry,
.work-entry,
.project-entry {
  padding: 0 5%;
}

h1 {
  font-size: 40px;
  color: #f5a623;
  line-height: 48px;
  display: inline;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  color: #f9ec87;
  line-height: 29px;
  padding: 10px;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #f9ec87;
  line-height: 22px;
  margin-top:20px;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 17px;
}

h2,
h3,
h4,
h5 {
  padding:10px 5%;

}


.date-text {
  font-style: italic;
  font-size: 14px;
  color: #d9e6a5;
  line-height: 16px;
  float: left;
}

.location-text {
  font-style: italic;
  font-size: 14px;
  color: #dad3d3;
  line-height: 16px;
  float: right;

}

p {
  font-size: 14px;
  color: #ffeaea;
  line-height: 21px;
}

a {
  color: #eae051;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

#main {
  width: 1200px;
  margin: 0 auto;
  background-color: black;
  color: #bba5a5;
}

#topContacts,
#footerContacts {
  font-size: 14px;
  background-color: #000;
}

#skills-h3 {
  color: #f5ae23;
  display: none;
}

.orange {
  background-color: #f5ae23;
  color: #162321;
}

.orange-text {
  color: #f5ae23;
}

.white-text {
  font-weight: bold;
  color: #fff;
}

.gray {
  background-color: #484848;
  padding-bottom: 20px;
  clear:both;
}

.dark-gray {
  background-color: #4a4a4a;
}

/* TODO: Replace with image later */
#header {
  background-color: #000;
  flex-wrap: wrap;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}

.center-content {
  padding: 2.5% 5%;
}

ul {
  list-style-type: none;
}

.biopic {
  float: left;
  padding: 10px;
  width: 200px;
  display: none;
}

img {
  padding: 0px;
  margin: 10px 10px 10px 0;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(28,66,32,1);
  -moz-box-shadow: 2px 2px 10px 0px rgba(28,66,32,1);
  box-shadow: 2px 2px 10px 0px rgba(28,66,32,1);
}

span {
  padding: 5px;
}

#lets-connect {
  text-align: center;
}


.welcome-message,
#skills-h3,
#skills
{
    float: right;
    width: calc(100% - 185px);
    padding: 0px;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    /*-webkit-padding-start: 0;*/
}


.welcome-message {
  font-style: italic;
  font-size: 16px;
  color: #f3f3f3;
  line-height: 28px;
  padding-top: 10px;
}

#projects {
  padding-bottom: 20px;
}

/* Media queries to handle various device widths */
@media only screen and (max-width: 1200px) {
  #main {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  #lets-connect {
    margin-top: 5%;
  }
}

@media only screen and (max-width:900px) {
  .biopic {
    width: 175px;
  }
}

@media only screen and (max-width: 750px) {
  #lets-connect {
    margin-top: 10%;
  }

  .biopic {
    width: 150px;
  }

  .welcome-message {
    font-size: 14px;
    line-height: 16px;
  }

  #skills-h3 {
    padding-top: 10px;
  }

  .welcome-message,
  #skills-h3,
  #skills {
    display: block;
    float: left;
    width: 100%;
  }

  .flex-item{
    width: 100%;
    padding-left: 0px;
  }

  h1 {
    display: block;
  }
}

#map {
  display: block;
  height: 100%;
  margin: 0 5%;
}

#mapDiv {
  height: 400px;
  width: 100%;
  padding-bottom: 5%;
}

@media only screen and (min-width: 750px) {
  #skills-h3,
  .biopic {
    display: block;
  }

  .biopic {
    width: 150px;
  }
}
